<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <!---Inicio header-->
    <header>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Granada</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="postal.html">Postal</a></li>
                </ul>
            </div>
        </div>
      </nav>
    </header>
    <!---Fin header-->

    <!---Carousel-->

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/carousel-1.jpg" class="d-block w-100"  alt="First slide">
        </div>
        <div class="carousel-item">
          <img src="img/carousel-2.jpg" class="d-block w-100" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img src="img/carousel-3.jpg" class="d-block w-100" alt="Third slide">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!---Fin Carousel-->

    <!---Servicios-->
    <section id="services" class="py-5 text-center">
      <div class="container">
          <h2 class="mb-4">Our Services</h2>
          <div class="row">
              <div class="col-md-6">
                  <div class="card shadow-sm">
                      <img src="img/granada-city.jpg" class="card-img-top" alt="Routine">
                      <div class="card-body">
                          <h5 class="card-title">Granada City</h5>
                          <p class="card-text">Customized training programs to achieve your fitness goals.</p>
                          <a href="postal.html" class="btn btn-service">Explore Routine</a> <!-- Botón -->
                      </div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="card shadow-sm">
                      <img src="img/granada-village.jpg" class="card-img-top" alt="Nutrition">
                      <div class="card-body">
                          <h5 class="card-title">Granada Village</h5>
                          <p class="card-text">Healthy meal plans to complement your workouts.</p>
                          <a href="postal.html" class="btn btn-service">Explore Nutrition</a> <!-- Botón -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <!---Fin Servicios-->

    <!---Testimonios-->
    <section id="testimonials" class="py-5 text-center">
      <div class="container">
          <h2 class="mb-4">What Our Tourists Say</h2>
          <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <p class="lead">"Esta ciudad recuerda el fin de las taifas." - Javi</p>
                  </div>
                  <div class="carousel-item">
                      <p class="lead">"La Alhambra se debe sumar a las 7 maravillas del mundo" - Sara</p>
                  </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </button>
          </div>
      </div>
    </section>
    <!---Fin Testimonios-->

    <!---Inicio footer-->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div class="mb-2">&copy; Web Multimedia 2024/2025. All Rights Reserved.</div>
                <a href="#">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a href="#">Terms</a>
                <span class="mx-1">&middot;</span>
                <a href="#">FAQ</a>
                <img src="img/wcag2AA-blue.png" alt="WCAG2AA">
            </div>
        </div>
    </footer>
    <!---Fin footer-->
</body>
</html>