<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postal Granada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/fichero.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!---Inicio header-->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Granada</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="postal.html">Postal</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!---Fin header-->

    <!-- Formulario de Rutina -->
    <div class="container mt-5">
        <h2 class="text-center">Crea una postal</h2>
        <form id="routineForm">
            <div class="mb-3">
                <label for="routineName" class="form-label">Nombre destinario</label>
                <input type="text" class="form-control" id="routineName" required>
            </div>
            <div class="mb-3">
                <label for="intensity" class="form-label">Recomendación</label>
                <select class="form-select" id="intensity" required>
                    <option value="50%">50%</option>
                    <option value="60%">60%</option>
                    <option value="70%">70%</option>
                    <option value="80%">80%</option>
                    <option value="90%">90%</option>
                    <option value="100%">100%</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="goal" class="form-label">Mejores Hoteles</label>
                <select class="form-select" id="goal" required>
                    <option value="increase_weight">A</option>
                    <option value="increase_volume">B</option>
                    <option value="lose_weight">C</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="exercises" class="form-label">Lugares a visitar</label>
                <textarea class="form-control" id="exercises" rows="4"
                    placeholder="Alhambra, Nuevo Estadio de Los Cármenes, Albaicín, Bañuelo" required></textarea>
            </div>
            <button type="submit" class="btn-load-more">Enviar postal</button>
        </form>
    </div>
    <!-- Fin Formulario de Rutina -->

    <!---Inicio footer-->
    <footer class="bg-dark text-white text-center py-5">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div class="mb-2">&copy; web 2024/2025. All Rights Reserved.</div>
                <a href="#">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a href="#">Terms</a>
                <span class="mx-1">&middot;</span>
                <a href="#">FAQ</a>
                <img src="img/wcag2AA-blue.png" alt="WCAG2AA">
            </div>
        </div>
    </footer>
    <!---Fin footer-->
</body>

</html>